@font-face {
  font-family: minecraft;
  src: url(mc.otf);
}

* {
  font-family: monospace, sans-serif;
}

body {
  margin: 0;
  background-color: black;
  position: absolute;
  height: fit-content;
  width: 100%;
}

main {
  position: absolute;
  width: 100%;
  height: fit-content;
}

#header {
  position: fixed;
  height: fit-content;
  width: 100%;
  background: none;
  overflow: auto;
  z-index: 1;
}

.header {
  position: fixed;
}

.header > img {
  height: 6rem;
  vertical-align: middle;
}

.selected-tab {
  font-weight: bold;
}

#console-tab-button {
  right: 1em;
}

#auctions-tab-button {
  right: 9em;
}

#chat-tab-button {
  right: 18em;
}

#stats-tab-button {
  right: 24em;
}

.tab-button {
  float: right;
  width: min-content;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.tab-button h3 {
  color: white;
  margin: 0;
  cursor: pointer;
}

.tab-content {
  width: calc(100% - 4px);
  color: white;
  height: max-content;
  /* width: max-content; */
}

.tab-content h2, .tab-content h3 {
  text-align: center;
}

#main {
  margin-top: 5em;
}

#stats-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.stats-tab-box {
  float: left;
  height: fit-content;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 10px;
  transition: all ease-in-out 0.2s;
}

.stats-tab-box:hover {
  border: 1px solid transparent;
}

#bot-info a {
  display: flex;
  justify-content: center;
  align-items: center;
}

#chat-tab, #console-tab {
  width: 100%;
}

#messages-box, #console-messages-box {
  max-height: 74%;
  display: grid;
}

#messages-box-list, #console-messages-box-list {
  border-radius: 10px;
  height: 50rem;
  width: calc(100% - 5rem);
  overflow-y: auto;
  margin: 0 2.5rem;
  padding: 0;
  word-wrap: break-word;
}

.msg {
  border-left: 2px solid white;
  border-right: 2px solid white;
  padding: 0.5rem;
  margin: 0.25rem;
  transition: all ease-in-out 0.2s;
}

.msg:hover {
  background-color: white;
}

#chat-box, #console-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

#chat-box form, #console-box form {
  width: calc(100% - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

#chat-box input, #console-box input, #password {
  height: 2rem;
  margin: 0.5rem;
  padding: 0 1rem;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: all ease-in-out 0.2s;
  background-color: darkgrey;
}

#chat-box input:focus, #console-box input:focus, #password:focus {
  background-color: black;
  color: grey;
}

#chat-box button, #console-box button {
  height: 2rem;
  margin: 0.5rem;
  border: 2px solid white;
  border-radius: 5px;
  padding: 0 2rem;
  transition: all ease-in-out 0.2s;
}

#chat-box button:hover, #console-box button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 2px solid white;
}

#check-scroll, #check-scroll-console {
  display: flex;
  justify-content: center;
  align-items: center;
}

#check-scroll span, #check-scroll input, #check-scroll-console span, #check-scroll-console input {
  float: left;
}

#check-scroll span, #check-scroll-console span {
  margin-left: 0.5rem;
}

#graphs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#ping-graph, #profit-graph {
  width: 50%;
}

#auctions-box-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

#auctions-box-list li div {
  text-align: left;
}

.auction-item {
  float: left;
  border: 2px solid white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.br-tag {
  display: block;
  border-top: 1px solid white;
  margin: 0.5rem;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #222;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 600px) {
  #ping-graph, #profit-graph {
    width: calc(100% - 4rem);
  }
  #console-tab-button {
    right: 1em;
  }

  #auctions-tab-button {
    right: 7em;
  }

  #chat-tab-button {
    right: 14em;
  }

  #stats-tab-button {
    right: 19em;
  }

}
